<! DOCTYPE HTML>
<HTML>
<!-- ÁREA DE ELEMENTOS DE DADOS -->
<STYLE>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}

body {
	background-color: #c2d5db;
}

header {
	height: 30%;
	width: 100%;
	background-image: linear-gradient(#2a4158, #597387);
	display: flex; 
	justify-content: center; width: 100%;
}

h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #c2d5db;
	font-family: 'Noto Sans KR', sans-serif;
}

#funcImagem {
	border-color: #131925;
	border-style: solid;
    	margin-top: 5%;
	margin-left: 10%;
	border-radius: 50px;
}

#cadastro-Titulo {
	color: #131925;
	font-size: xx-large;
    	margin-top: 5%;
	margin-left: 28%;
    	font-family: 'Noto Sans KR', sans-serif;
}

#cadastro-Texto {
    	width: 50%;
	color: #131925;
	font-size: x-large;
	margin-left: 28%;
    	font-family: 'Noto Sans KR', sans-serif;
}

</STYLE>
<!-- ÁREA DE ELEMENTOS GRÁFICOS -->
<HEADER>
<h1>Sobre o funcionário</h1>
</HEADER>
<BODY>
<image src="user_picture.png" id="funcImagem" align="left" width=14% height=32%>
<div id="cadastro-Titulo">
<p><[nomefunc]></p>
</div>
<div id="cadastro-Texto">
<p>
<[descfunc]>
</p>
</div>
</BODY>
</HTML>
